* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  font-family: "Arial";
  color: #ede7f6;
}
.main-container {
  height: 100vh;
  text-align: center;
}

.info-container {
  display: inline;
  position: relative;
  top: 36px;
  z-index: 3;
  //width: 40%;
  //height: 60%;
  background: green;
  flex-direction: column;
}

.nameTitle {
  text-align: center;
  font: 45px Arial, sans-serif;
  margin-bottom: 18px;
  z-index: 3;
}

.info-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  background: red;
}

.contact {
  display: flex-inline;
  flex-direction: column;
  align-items: end;
  gap: 20px;
  position: relative;
  right: 0;
}

.image {
  border-radius: 200px;
  background-color: black;
  position: absolute;
  z-index: 3;
  left: 8vw;
  top: 4vw;
  width: 200px;
  height: auto;
}

.aboutMe {
  background-color: #112740;
  padding: 2.125rem 8vw;
  font-size: 22px;
  text-align: justify;
}

.column {
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: justify;
  justify-content: start;
  margin-top: 36px;
}

.left-column {
  margin-right: 12vw;
  height: 100vh;
  gap: 42px;
}

.right-column {
  gap: 32px;
}

.row {
  display: flex;
  align-items: space-between;
  justify-content: center;
  margin: 0 8vw;
  font-size: 18px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.background {
  background-color: #091623; /* sky-color */
  position: absolute;
  height: 400px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.star {
  z-index: 0;
  position: absolute;
  width: 2px;
  height: 2px;
  background: silver;
  border-radius: 50%;
}

.resume-body {
  padding-top: 400px;
}

.body-part {
  background-color: #1c3b5f;
}

.icons {
  display: flex;
  gap: 21px;
}

.carousel {
  text-align: justify;
}

.slide {
  padding: 1.875rem;
  height: 30vh;
  font-size: 1.125rem;
  background: #162e4a;
  border: solid #0e1d2f 5px;
}

li {
  text-align: justify;
}

.carousel .carousel-status {
  z-index: -1;
}

@media only screen and (max-width: 1000px) {
  .image {
    left: 50%;
    transform: translateX(-50%);
  }
  .info-container {
    left: 50%;
    transform: translateX(-50%);
    top: 280px;
  }
  .contact {
    left: 50%;
    transform: translateX(10%);
    top: 300px;
    text-align: right;
    width: 100%;
  }
  .background {
    height: 850px;
  }
  .body-part {
    justify-content: space-between;
  }
  .left-column {
    left: 50%;
    transform: translateX(60%);
    margin-top: 150px;
    margin-right: 50%;
    width: 100%;
    font-size: 25px;
    gap: 0px;
    text-align: center;
  }
  .carousel {
    font-size: 14px;
  }
  .right-column {
    left: 50%;
    transform: translateX(-105%);
    margin-top: 550px;
    gap: 22px;
    width: 100vw;
    text-align: center;
  }
  .icons {
    gap: 8px;
  }
}
